# java-978-1-7871-2068-6

./: README.md
_src/: .gitignore  build.gradle  config.properties  pom.xml
_src/gradle/wrapper/: gradle-wrapper.properties
_src/src/main/java/com/sample/framework/: Configuration.java  Context.java  Driver.java  Platform.java
_src/src/main/java/com/sample/framework/kdt/: Alias.java
_src/src/main/java/com/sample/framework/odt/: ODTContainerRunner.java  ODTRunner.java  ODTTestCase.java  ODTTestStep.java  ODTTestSuite.java
_src/src/main/java/com/sample/framework/ui/: FindBy.java  Page.java  PageFactory.java
_src/src/main/java/com/sample/framework/ui/controls/: Control.java  Edit.java  SelectList.java  TableView.java
_src/src/main/java/com/sample/framework/utils/jira/: JiraUtils.java
_src/src/test/java/com/sample/tests/controls/: LocationLookupEdit.java
_src/src/test/java/com/sample/tests/junit/: BankingTest.java  BookingSearchTest.java  SearchPageUITest.java  TestCommon.java
_src/src/test/java/com/sample/tests/junit/kdt/: BankingKDTGenTest.java  BankingKDTTest.java  GenerateTest.java
_src/src/test/java/com/sample/tests/junit/kdt/features/: bank_user.feature
_src/src/test/java/com/sample/tests/junit/kdt/steps/: BasicKDTSteps.java  Hooks.java
_src/src/test/java/com/sample/tests/junit/odt/: BankingODTTest.java  BankingODTTestSteps.java
_src/src/test/java/com/sample/tests/pages/: SearchPage.java  SearchResultsPage.java
_src/src/test/java/com/sample/tests/pages/android/: LocationSearchPage.java
_src/src/test/java/com/sample/tests/pages/banking/: AddCustomerPage.java  BankManagerCommonPage.java  CustomerCommonPage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomersPage.java  HomePage.java
_src/src/test/java/com/sample/tests/testng/: BookingSearchTest.java
